{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "domcontentloaded",
      "HTMLA",
      "interp",
      "JSURI",
      "keywds",
      "notoy",
      "WURL"
    ]
  }
}
